src/AnimeDb.Client/Views/Components/GenreComponent.xaml

<UserControl x:Class="AnimeDb.Client.Views.Components.GenreComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeDb.Client.Views.Components" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="200">

    <DockPanel>

        <materialDesign:ColorZone Padding="10" DockPanel.Dock="Top"
                                  Background="{StaticResource PrimaryHueDarkBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Anime DB" FontSize="18" FontWeight="Bold"
                           Grid.Column="0" VerticalAlignment="Center"
                           Foreground="White"/>
                
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              Grid.Column="1"
                              Foreground="White"
                              IsChecked="{Binding Window.DisplayingFilter}"/>
                
            </Grid>
            
        </materialDesign:ColorZone>

        <Grid DockPanel.Dock="Bottom"
              Background="{StaticResource PrimaryHueDarkBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:SearcherComponent Grid.Row="0" />

            <TextBlock Text="Generos"
                       Grid.Row="1"
                       Margin="10"
                       Foreground="White"
                       FontWeight="Bold"/>

            <ListBox ItemsSource="{Binding Genres}"
                     SelectedItem="{Binding SelectedGenre}"
                     Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="About" Foreground="White" />
                            <TextBlock Margin="15 0 0 0" Text="{Binding Name}" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </DockPanel>
    
</UserControl>
