src/AnimeDb.Client/Views/Components/HeaderComponent.xaml

<UserControl x:Class="AnimeDb.Client.Views.Components.HeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeDb.Client.Views.Components" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AnimeDb.Client.ViewModels.Common"
             mc:Ignorable="d">
    
    <materialDesign:ColorZone Padding="16"
                              materialDesign:ElevationAssist.Elevation="Dp4"
                              DockPanel.Dock="Top"
                              Mode="PrimaryMid"
                              MinWidth="500">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                
                <ToggleButton x:Name="MenuToggleButton"
                              IsChecked="{Binding Window.DisplayingFilter}"
                              Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <Button Margin="16,0,0,0"
                        Content="{materialDesign:PackIcon Kind=Home,Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Home" />
                
            </StackPanel>

            <local:PaginationComponent Grid.Column="1" HorizontalAlignment="Right" />

        </Grid>
        
    </materialDesign:ColorZone>

</UserControl>
