src/AnimeDb.Client/Views/Components/PaginationComponent.xaml

<UserControl x:Class="AnimeDb.Client.Views.Components.PaginationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeDb.Client.Views.Components" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{StaticResource PrimaryHueMidBrush}">

    <UserControl.Resources>

        <DataTemplate x:Key="dtSize">
            <StackPanel Orientation="Horizontal" Background="{StaticResource PrimaryHueMidBrush}">
                <TextBlock Text="{Binding}" />
                <TextBlock Text=" items por pagina" />
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="10 0">

        <TextBlock Text="{Binding Pagination.Label}" 
                   VerticalAlignment="Center"
                   Foreground="White"/>

        <Button Content="{materialDesign:PackIcon Kind=ArrowLeftBold,Size=24}"
                Foreground="White"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Ultima pagina"
                Width="30"
                Margin="10 0 0 0"
                Command="{Binding LastPageCommand}"
                CommandParameter="{Binding}"/>

        <ComboBox Margin="10 0 0 0" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                  SelectedItem="{Binding Pagination.Size}" 
                  ItemsSource="{Binding Pagination.Sizes}"
                  ItemTemplate="{StaticResource dtSize}"
                  Loaded="ComboBox_Loaded"
                  Name="cbSizes"/>

        <Button Margin="10,0,0,0"
                Content="{materialDesign:PackIcon Kind=ArrowRightBold,Size=24}"
                Foreground="White"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Proxima pagina"
                Width="30"
                Command="{Binding NextPageCommand}"
                CommandParameter="{Binding}"/>

    </StackPanel>
    
</UserControl>
