src/AnimeDb.Client/Views/CatalogPage.xaml

<Page x:Class="AnimeDb.Client.Views.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeDb.Client.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:components="clr-namespace:AnimeDb.Client.Views.Components"
      xmlns:viewModels="clr-namespace:AnimeDb.Client.ViewModels.Catalog"
      xmlns:models="clr-namespace:AnimeDb.Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Background="White"
      d:DataContext="{x:Type viewModels:CatalogViewModel}"
      Loaded="Page_Loaded">

    <Page.Resources>

        <ItemsPanelTemplate x:Key="wrapPanel">
            <WrapPanel HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="dtAnime" DataType="{x:Type models:Anime}">
            <materialDesign:Card Width="220" Margin="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Image}" Grid.Row="0"
                           Margin="0 10"/>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0 10">
                        <Hyperlink TextDecorations="None" NavigateUri="{Binding Page}">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                                       TextAlignment="Center" FontSize="16" />
                        </Hyperlink>
                    </TextBlock>

                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        
    </Page.Resources>

    <materialDesign:DrawerHost x:Name="DrawerHost"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               BorderBrush="{DynamicResource MaterialDesignDivider}"
                               BorderThickness="2"
                               BottomDrawerBackground="White"
                               BottomDrawerCornerRadius="20 20 0 0"
                               IsLeftDrawerOpen="{Binding Window.DisplayingFilter}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <components:GenreComponent />
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <components:HeaderComponent />
                <ProgressBar IsIndeterminate="True" Background="White"
                             Visibility="{Binding Window.Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom" IsEnabled="{Binding Window.Loading, Converter={StaticResource NotConverter}}">
                <ItemsControl ItemsSource="{Binding Animes}" ItemTemplate="{StaticResource dtAnime}" ItemsPanel="{StaticResource wrapPanel}"/>    
            </ScrollViewer>
            
        </DockPanel>
        
    </materialDesign:DrawerHost>

</Page>
