src/AnimeDb.Client/Views/ViewerPage.xaml

<Page x:Class="AnimeDb.Client.Views.ViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimeDb.Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:components="clr-namespace:AnimeDb.Client.Views.Components"
      xmlns:viewModels="clr-namespace:AnimeDb.Client.ViewModels.Catalog"
      xmlns:models="clr-namespace:AnimeDb.Client.Models"
      Background="White">

    <Page.Resources>
        
        <!-- Stye -->
        <Style x:Key="AnimeTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="AnimeItemLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="AnimeItemName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="AnimeItemSynopsis" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>

        <!-- DataTemplte -->
        <DataTemplate x:Key="dtAnimeAlternativeTitles">
            <TextBlock Text="{Binding}" Foreground="DimGray"/>
        </DataTemplate>

        <DataTemplate x:Key="dtAnimeGenres">
            <Border Margin="0 0 5 0" Background="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1" CornerRadius="3" Padding="5">
                <TextBlock Text="{Binding}" Foreground="White" />
            </Border>
        </DataTemplate>
        
    </Page.Resources> 
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      Mode="PrimaryMid"
                                      MinWidth="500">

                <StackPanel Orientation="Horizontal" Grid.Column="0">

                    <TextBlock>
                    <Hyperlink TextDecorations="None" NavigateUri="CatalogPage.xaml">
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" Foreground="White" />                        
                    </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{Binding Anime.Title}"
                           VerticalAlignment="Center"
                           Margin="10 0"
                           FontSize="15"/>

                </StackPanel>

            </materialDesign:ColorZone>
            <ProgressBar IsIndeterminate="True" Background="White" Visibility="{Binding Window.Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <materialDesign:Card DockPanel.Dock="Bottom" Margin="20" MaxWidth="1000" materialDesign:ElevationAssist.Elevation="Dp16"
                             Visibility="{Binding Window.IsReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Imagem do anime-->
                <Image Source="{Binding Anime.Image}" Margin="10" />
                
                <!-- Dados do anime-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="1000" Grid.Column="1" Margin="10">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Titles -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="{Binding Anime.Title}" Style="{StaticResource AnimeTitle}" />
                            <ItemsControl ItemsSource="{Binding Anime.AlternativeTitles}" ItemTemplate="{StaticResource dtAnimeAlternativeTitles}" />
                        </StackPanel>

                        <!-- Genres -->
                        <ItemsControl Margin="0 10" Grid.Row="1" ItemsSource="{Binding Anime.Genres}" ItemTemplate="{StaticResource dtAnimeGenres}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <!-- Itens -->
                        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Grid.Row="2" Height="3"/>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Status : " Style="{StaticResource AnimeItemLabel}" />
                            <TextBlock Text="{Binding Anime.Status}" Style="{StaticResource AnimeItemName}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Produzido para : " Style="{StaticResource AnimeItemLabel}" />
                            <TextBlock Text="{Binding Anime.Type}" Style="{StaticResource AnimeItemName}" />
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Episódios : " Style="{StaticResource AnimeItemLabel}" />
                            <TextBlock Text="{Binding Anime.Episodes}" Style="{StaticResource AnimeItemName}" />
                        </StackPanel>

                        <!-- Sinopse-->
                        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Grid.Row="6" Height="3" Margin="0 0 0 5"/>

                        <TextBlock Grid.Row="7" Text="Sinopse : " Style="{StaticResource AnimeItemLabel}" />
                        <TextBlock Grid.Row="8" Text="{Binding Anime.Synopsis}" Style="{StaticResource AnimeItemSynopsis}" />
                        
                        <!-- Link -->
                        <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Grid.Row="9" Height="3" Margin="0 0 0 5"/>
                        
                        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Assista em : " Style="{StaticResource AnimeItemLabel}" />
                            <TextBlock>
                                <Hyperlink>
                                    <TextBlock Text="{Binding Anime.Link}" Style="{StaticResource AnimeItemName}" />        
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>

                </ScrollViewer>
                
            </Grid>
            
        </materialDesign:Card>
        
    </DockPanel>
    
</Page>
